APP_URL=0.0.0.0
APP_PORT=80
APP_NAME="Server Production CICD by GitLab"
APP_CLIENT="http://localhost:3000"

DB_CONNECTION=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_DATABASE=users

ACCESS_TOKEN_SECRET="OPr8o8AIUHVXaNdjg8RlQqccy3gOEYV+tRG9JBZOmQQ="
REFRESH_TOKEN_SECRET="ziHW5DeSQRaDZa6rbWF3VLDbEw1lG6fAsoBxkdG28vE="
PASSWORD_SECRET_KEY="VKlDoBRRj7J4V+uoLmeTz5shHwFWw7ZImyEg44fvn6Y="
JWT_SECRET_KEY="VKlDoBRRj7J4V+uoLmeTz5shHwFWw7ZImyEg44fvn6Y="
REFRESH_TOKEN_COOKIE_NAME="rust-auth-cookie"

WATCHTOWER_NOTIFICATION_EMAIL_FROM="hainghia.developer@gmail.com"
WATCHTOWER_NOTIFICATION_EMAIL_TO="kukunkks@gmail.com"
WATCHTOWER_NOTIFICATION_EMAIL_SERVER="smtp.gmail.com"
WATCHTOWER_NOTIFICATION_EMAIL_SERVER_PORT="587"
WATCHTOWER_NOTIFICATION_EMAIL_SERVER_USER="maildeveloper.noreply@gmail.com"
WATCHTOWER_NOTIFICATION_EMAIL_SERVER_PASSWORD="apzdeaecitmvlkju"
WATCHTOWER_NOTIFICATION_EMAIL_DELAY="1"
WATCHTOWER_NOTIFICATION_EMAIL_SUBJECTTAG="CICD Micro Service User"